CDK_DEPLOY_REGIONS=app-south-east-1,ap-northeast-2
ENVIRONMENTS=dev,stg,prod
ECR_REPOSITORY_NAME=streamlit-docker-image-erc-repository
APP_NAME=streamlit-app
IMAGE_VERSION=latest
PLATFORMS=LINUX_ARM64,LINUX_AMD64
PORT=8501
